## Problem

Describe the issue in a few sentences.

## Steps to reproduce

If known.

## Impact

Describe in terms of scale, not individual user names.

## Behavior

### Current

The current behavior.

### Expected

The expected or ideal behavior.

## Fixes or workarounds

Anything that mitigates the bug.

## References

### Screenshots

Remember to use alt text for any images.

### Logs

Enclose logs in code blocks using backticks.

### Links

Provide descriptive names for links.

/label ~"Team Tech"